<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>FractalJS Scheduler</title>
  </head>
  <body>
    <style>
      body {
        padding:0;
        margin:0;
        font-family: sans-serif;
      }
      div.pic {
        display: inline-block;
        margin: 10px;
      }
      #scheduler {
        background-color:#EEE;
        position:absolute;
        overflow:hidden;
        display:flex;
        width:100%;
        height:100%;
      }
      .saves, .dates {
        margin:1em 0.2em;
      }
      .saves {
        flex-grow:3;
        border-right:2px solid #CCC;
      }
      .dates {
        flex-grow:1;
        overflow-y: auto;
      }
      .date {
        cursor:pointer;
      }
      .date.selected {
        border:1px solid black;
      }
    </style>

    <div id='scheduler'>
      <div class='saves'>
        <span class='title'>Saves</span>
        <button @click="clearAll()">Clear All</button>
        <br/>
        <div v-for="save in saved">
          <div class="pic">
            <img :src="save.img" width=120 height=120 @click="selectSave(save)" /><br/>
            <a :href="'index.html/'+save.location">open</a>
            <a href="." @click.prevent="deleteItem(save)">delete</a>
          </div>
        </div>
      </div>
      <div class='dates'>
        <span class='title'>Dates</span>
        <button @click="genYear()">Gen 100</button>
        <br/>
        <div class="date" v-for="d in sortedDates()">
          <div :class="{date: true, selected: selectedDate === d.date}" @click="selectDate(d)">
            <img v-if="d.location" :src="d.img" width=30 height=30 />
            {{ d.dateh }}
            <button v-if="d.location" @click="clearDate(d)">X</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
